<!DOCTYPE html>
<html>
    <head>
<style>
    .div-practice{
        width: 300px;
        height: 300px;
        background-color: green;
        border-radius: 150px;
    
    }
    .service{
        width: 300px;
        height: 100px;
        border: solid 0.6px;
        border-color: black;
        padding-left: 10px;
        padding-top: 10px;
        margin-top: 10px;
        }

        .youtubemusic{
            margin-top: 20px;
            width: 350px;
            height: 100px;
            background-color: black;
            color: white;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 7px;

        }
        .install{
            font-size: 20px;
            padding-top: 7px;
           
        }
</style>
    </head>
    <body>
        <div class="div-practice">
        
        </div>

        <div class="service">
<p>Satisfied with out service?</p>
<Button class="yesbutton">
    Yes
</Button>
<button class="nobutton">No</button>
        </div>


        <div class="youtubemusic">

            <p class="install"> Install YouTube Music</p>

            <P class="add"> Add YouTube Music to your desktop for quick and easy access</P>
        </div>
    </body>
</html>